{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client-telecom",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "client-telecom", "-p", "8123", "-c-1", "--silent"],
      "port": 8123
    }
  ]
}
